tests/resources/schemas/simplesamlphp.xsd

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE schema
  PUBLIC "-//W3C//DTD XMLSchema 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd"
 [
   <!ATTLIST schema 
     xmlns:ds CDATA #FIXED "urn:x-simplesamlphp:namespace">
   <!ENTITY ssp 'urn:x-simplesamlphp:namespace'>
   <!ENTITY % p ''>
   <!ENTITY % s ''>
  ]>

<!-- Schema for SimpleSAMLphp dummy classes -->


<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ssp="urn:x-simplesamlphp:namespace"
        xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata"
        targetNamespace="urn:x-simplesamlphp:namespace"
        version="0.1" elementFormDefault="qualified"> 

<include schemaLocation='../../../vendor/simplesamlphp/xml-common/tests/resources/schemas/simplesamlphp.xsd'/>
<import namespace='urn:oasis:names:tc:SAML:2.0:metadata'
        schemaLocation='../../../schemas/saml-schema-metadata-2.0.xsd'/>

<!-- Start SomeRoleDescriptor -->

<element name="SomeRoleDescriptor" type="ssp:SomeRoleDescriptorType"/>
<complexType name="SomeRoleDescriptorType">
  <complexContent>
    <extension base="md:RoleDescriptorType">
      <sequence>
        <element ref="ssp:Chunk" maxOccurs="unbounded"/>
      </sequence>
    </extension>
  </complexContent>
</complexType>

<!-- End SomeRoleDescriptor -->

</schema>

