schemas/saml-schema-ecp-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="urn:oasis:names:tc:SAML:2.0:profiles:SSO:ecp"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ecp="urn:oasis:names:tc:SAML:2.0:profiles:SSO:ecp"
    xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol"
    xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
    xmlns:S="http://www.w3.org/2003/05/soap-envelope"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified"
    blockDefault="substitution"
    version="2.0">

    <xs:import namespace="urn:oasis:names:tc:SAML:2.0:protocol"
        schemaLocation="saml-schema-protocol-2.0.xsd"/>
    <xs:import namespace="urn:oasis:names:tc:SAML:2.0:assertion"
        schemaLocation="saml-schema-assertion-2.0.xsd"/>
    <xs:import namespace="http://www.w3.org/2003/05/soap-envelope"
        schemaLocation="../vendor/simplesamlphp/xml-soap/schemas/soap-envelope.xsd"/>
    <xs:annotation>
        <xs:documentation>
            Document identifier: saml-schema-ecp-2.0
            Location: http://docs.oasis-open.org/security/saml/v2.0/
            Revision history:
              V2.0 (March, 2005):
                Custom schema for ECP profile, first published in SAML 2.0.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="Request" type="ecp:RequestType"/>
    <xs:complexType name="RequestType">
        <xs:sequence>
            <xs:element ref="saml:Issuer"/>
            <xs:element ref="samlp:IDPList" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute ref="S:mustUnderstand" use="required"/>
        <xs:attribute ref="S:actor" use="required"/>
        <xs:attribute name="ProviderName" type="xs:string" use="optional"/>
        <xs:attribute name="IsPassive" type="xs:boolean" use="optional"/>
    </xs:complexType>

    <xs:element name="Response" type="ecp:ResponseType"/>
    <xs:complexType name="ResponseType">
        <xs:attribute ref="S:mustUnderstand" use="required"/>
        <xs:attribute ref="S:actor" use="required"/>
        <xs:attribute name="AssertionConsumerServiceURL" type="xs:anyURI" use="required"/>
    </xs:complexType>
    
    <xs:element name="RelayState" type="ecp:RelayStateType"/>
    <xs:complexType name="RelayStateType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="S:mustUnderstand" use="required"/>
                <xs:attribute ref="S:actor" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
